# panda-car-launcher

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/car/: Car.java  CarVersion.java  VehiclePropertyIds.java
app/src/main/java/android/car/hardware/: CarPropertyManager.java
app/src/main/java/android/car/hardware/climate/: CarClimateManager.java
app/src/main/java/android/car/hardware/hvac/: CarClimateManager.java
app/src/main/java/android/car/hardware/media/: CarAudioManager.java
app/src/main/java/android/car/hardware/navigation/: CarNavigationManager.java
app/src/main/java/android/car/hardware/speed/: CarSpeedManager.java
app/src/main/java/com/pandora/carlauncher/: AboutActivity.kt  AppManagerActivity.kt  AppMarketActivity.kt  AppRecognizer.kt  BluetoothMusicActivity.kt  BootReceiver.kt  CleanBackgroundActivity.kt  CrashHandler.kt  FileManagerActivity.kt  FloatingBallService.kt  FloatingBallSettingsActivity.kt  FloatingLyricsWindow.kt  FloatingMapActivity.kt  FloatingMapService.kt  FloatingMusicPlugin.kt  FloatingMusicService.kt  FloatingMusicWindow.kt  FloatingNavPlugin.kt  FloatingNavService.kt  FloatingNavWindow.kt  FloatingPluginManager.kt  FloatingVideoService.kt  MainActivity.kt  MusicAppsAdapter.kt  MusicNotificationListener.kt  NavInfoReceiver.kt  PandaApplication.kt  PandaCarApplication.kt  PipActivity.kt  ScreenCaptureHelper.kt  ScreenCastActivity.kt  SettingsActivity.kt  SpeedMonitorService.kt  ThemeManager.kt  VideoPlayerActivity.kt  WallpaperActivity.kt  WallpaperManager.kt  WidgetsActivity.kt
app/src/main/java/com/pandora/carlauncher/core/receiver/: Receivers.kt
app/src/main/java/com/pandora/carlauncher/core/service/: CarConnectionService.kt
app/src/main/java/com/pandora/carlauncher/modules/appmanager/: AppInfo.kt  AppListFragment.kt  AppManagerActivity.kt
app/src/main/java/com/pandora/carlauncher/modules/factorymode/: FactoryModeActivity.kt
app/src/main/java/com/pandora/carlauncher/modules/filemanager/: FileManagerActivity.kt
app/src/main/java/com/pandora/carlauncher/modules/floatingball/: FloatingBallService.kt
app/src/main/java/com/pandora/carlauncher/modules/hvac/: HvacControlFragment.kt
app/src/main/java/com/pandora/carlauncher/modules/media/: MediaCenterFragment.kt  MediaPlayService.kt
app/src/main/java/com/pandora/carlauncher/modules/navigation/: NavigationSearchActivity.kt
app/src/main/java/com/pandora/carlauncher/modules/settings/: QuickSettingsFragment.kt  SettingsActivity.kt
app/src/main/java/com/pandora/carlauncher/modules/voiceassistant/: VoiceAssistantService.kt
app/src/main/java/com/pandora/carlauncher/ui/activity/: MainLauncherActivity.kt
app/src/main/java/com/pandora/carlauncher/ui/fragment/: DockFragment.kt  StatusBarFragment.kt
app/src/main/java/com/pandora/carlauncher/utils/: CarConnectionManager.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button_secondary.xml  bg_card.xml  bg_card_tech.xml  bg_circle_button.xml  bg_dock.xml  bg_edittext.xml  bg_floating_ball.xml  bg_floating_card.xml  bg_floating_nav.xml  bg_glow_button.xml  bg_icon_blue.xml  bg_icon_cyan.xml  bg_icon_green.xml  bg_icon_orange.xml  bg_map_btn.xml  bg_map_btn_selected.xml  bg_nav_control_panel.xml  bg_plugin_card.xml  bg_search.xml  bg_status_bar_gradient.xml  bg_vent_button.xml  bg_volume_btn.xml  ic_add.xml  ic_android_auto.xml  ic_bluetooth.xml  ic_bluetooth_disabled.xml  ic_car.xml  ic_carplay.xml  ic_cast.xml  ic_floating.xml  ic_folder.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher_foreground.xml  ic_map_amap.xml  ic_map_baidu.xml  ic_map_switch.xml  ic_map_tencent.xml  ic_minimize.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_app_manager.xml  activity_app_market.xml  activity_bluetooth_music.xml  activity_clean_background.xml  activity_file_manager.xml  activity_floating_ball_settings.xml  activity_floating_map.xml  activity_main.xml  activity_main_launcher.xml  activity_screen_cast.xml  activity_settings.xml  activity_video_player.xml  activity_wallpaper.xml  activity_widgets.xml  dialog_app_info.xml  dialog_music_apps.xml  dialog_volume.xml  fragment_app_list.xml  fragment_dock.xml  fragment_hvac_control.xml  fragment_media_center.xml  fragment_quick_settings.xml  fragment_status_bar.xml  item_app_grid.xml  item_app_grid_card.xml  item_app_manager.xml  item_bluetooth_device.xml  item_bottom_app.xml  item_custom_app.xml  item_file.xml  item_market_app.xml  item_music_app.xml  item_process.xml  item_setting.xml  item_wallpaper.xml  layout_app_grid.xml  layout_bottom_nav.xml  layout_card_map.xml  layout_card_music.xml  (+13 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  colors_dark.xml  colors_light.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
