plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.pandora.carlauncher"
    compileSdk 34

    defaultConfig {
        applicationId "com.pandora.carlauncher"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // 从环境变量读取签名配置（GitHub Actions）
            // 本地开发时使用 keystore 文件
            def keystoreFile = file('keystore/release.jks')
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword project.hasProperty('KEYSTORE_PASSWORD') ? 
                    project.property('KEYSTORE_PASSWORD') : 'qq900236'
                keyAlias project.hasProperty('KEY_ALIAS') ? 
                    project.property('KEY_ALIAS') : 'release'
                keyPassword project.hasProperty('KEY_PASSWORD') ? 
                    project.property('KEY_PASSWORD') : 'qq900236'
            } else {
                // CI 环境下由 GitHub Actions 处理签名
                storeFile file('keystore/release.jks')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    // 输出 APK 文件名格式
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "PandaCarLauncher"
            def buildType = variant.buildType.name
            def versionName = variant.versionName
            def date = new Date().format('yyyyMMdd')
            outputFileName = "${appName}-${buildType}-v${versionName}-${date}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
