plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.pandora.carlauncher"
    compileSdk 34

    defaultConfig {
        applicationId "com.pandora.carlauncher"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // 从环境变量读取签名配置（GitHub Actions）
            // 本地开发时使用 keystore 文件
            def keystoreFile = file('keystore/release.jks')
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                // 优先使用环境变量，其次使用默认密码
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: 'android'
                keyAlias System.getenv("KEY_ALIAS") ?: 'androiddebugkey'
                keyPassword System.getenv("KEY_PASSWORD") ?: 'android'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 如果 release 签名配置有效，使用它；否则使用 debug 签名
            if (signingConfigs.release.storeFile?.exists()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    // 输出 APK 文件名格式
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "PandaCarLauncher"
            def buildType = variant.buildType.name
            def versionName = variant.versionName
            def date = new Date().format('yyyyMMdd')
            outputFileName = "${appName}-${buildType}-v${versionName}-${date}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Android Car Library
    implementation 'androidx.car.app:app:1.4.0'
    
    // Media Library
    implementation 'androidx.media:media:1.7.0'
    
    // Preference
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
